spring.application.name=Tarot-application
server.port=3030
server.servlet.contextPath=/api
request.origin.allow=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}:3306/${MYSQL_DB}?zeroDateTimeBehavior=convertToNull&&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.web.resources.add-mappings=true