spring.application.name=Tarot-application
server.port=3030
server.servlet.contextPath=/api
request.origin.allow=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.56.158.35:3306/development_tarot_db?zeroDateTimeBehavior=convertToNull&&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=3z]uk#ox.h#+sfT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Read message
spring.messages.basename=messages


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
# Open OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.web.resources.add-mappings=true




